<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="nav">
            <h2 class="titulo">Header Logo</h2>
            <div class="links">
                <h5>header link one</h5p>
                <h5>header link two</h5>
                <h5>header link three</h5>
            </div>
        </section>
        <section class="about">
            <div class="awesome">
                <h1 class="awesomeP">This website is awesome</h1>
                <p>This website has some subtexxt that goes here under the main title. It`s smaller font and the color is lower contrast</p>
                <button class="boton">Sign up</button>
            </div>
            <img class="imgHead" src="./images/alex-motoc-QEbIgaxP7N8-unsplash.jpg" alt="">
        </section>
    </header>

    <h2 class="random">Some random information</h2>

    <section class="sectionFotos">
        <div>
            <div class="square"></div>
            <p>this is some subtext under an ilustration or image</p>
        </div>
        <div>
            <div class="square"></div>
            <p>this is some subtext under an ilustration or image</p>
        </div>
        <div>
            <div class="square"></div>
            <p>this is some subtext under an ilustration or image</p>
        </div>
        <div>
            <div class="square"></div>
            <p>this is some subtext under an ilustration or image</p>
        </div>
    </section>

    <section class="note">
        <div class="noteWrite">
            <p>This is an inpiring quote, or a testimonial from a customer. Maybe it`s just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.<span class="span">-Thor</span></p>
        </div>
    </section>

    <section class="action">
        <div>
            <p class="actionP">Call to action! It`s time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="boton boton2">Sign up</button>
    </section>

    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>